Plecs {
  Name          "LV Filter Analysis Flipped"
  Version       "4.6"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands "R = 1; % RC filter resistance\nfc = 10e3; % RC filte"
"r cutoff frequency\nC = 1/(2*pi*R*fc); % RC filter capacitance"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[994 562 939 323]"
  ScriptsDialogSplitterPos "218"
  Schematic {
    Location      [880, 342; 2147, 1076]
    ZoomFactor    1.77778
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Inductor
      Name          "L"
      Show          off
      Position      [160, 90]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "1e-5"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [185, 130]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "10e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C5"
      Show          off
      Position      [250, 150]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "470e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [250, 115]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.28"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [120, 90]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.009"
        Show          off
      }
    }
    Component {
      Type          MutInductor
      Name          "M3"
      Show          on
      Position      [330, 130]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "L"
        Value         "[3.65 2; 2 3.65]*1e-4"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [285, 90]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.02525"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [285, 170]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "R"
        Value         "0.02525"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C6"
      Show          off
      Position      [425, 150]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "1000e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          on
      Position      [425, 115]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.13"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V1"
      Show          on
      Position      [470, 130]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SmallSignalPerturbation
      Name          "Perturbation"
      Show          on
      Position      [505, 130]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "ShowInput"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SmallSignalResponse
      Name          "Response"
      Show          on
      Position      [65, 130]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "ShowReference"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [100, 130]
      Direction     down
      Flipped       on
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [185, 170]
      Branch {
        Points        [250, 170]
        Branch {
          DstComponent  "R4"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C5"
          DstTerminal   2
        }
      }
      Branch {
        Points        [100, 170]
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L"
      SrcTerminal   2
      Points        [185, 90]
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
      Branch {
        Points        [250, 90]
        Branch {
          DstComponent  "R3"
          DstTerminal   2
        }
        Branch {
          DstComponent  "R2"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C5"
      SrcTerminal   1
      DstComponent  "R2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      DstComponent  "L"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V1"
      SrcTerminal   1
      Points        [470, 90; 425, 90]
      Branch {
        Points        [350, 90]
        DstComponent  "M3"
        DstTerminal   4
      }
      Branch {
        DstComponent  "R5"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V1"
      SrcTerminal   2
      Points        [470, 170; 425, 170]
      Branch {
        Points        [350, 170]
        DstComponent  "M3"
        DstTerminal   2
      }
      Branch {
        DstComponent  "C6"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C6"
      SrcTerminal   1
      DstComponent  "R5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Perturbation"
      SrcTerminal   1
      DstComponent  "V1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Response"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      DstComponent  "Vm1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   2
      Points        [310, 170]
      DstComponent  "M3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      Points        [310, 90]
      DstComponent  "M3"
      DstTerminal   3
    }
  }
  Analysis {
    Type          ACSweep
    Name          "AC Sweep"
    ShowLegend    "1"
    OperatingPoint "2"
    TimeSpan      "0"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[1e1 1e8]"
    FrequencyScale "2"
    AdditionalFreqs "[]"
    AmplitudeRange "1e-3"
    NumPoints     "50"
    Perturbation  "Perturbation"
    Response      "Response"
    JacobianPerturbation "1e-4"
    JacobianCalculation "1"
    InitCycles    "0"
  }
  Script {
    Name          "Filter Frequency Response Sweep"
    Script        "% parameter definitions, create simStruct with field 'Model"
"Vars'\nmdlVars = struct('R', 1, 'C', 100e-6, 'fc', 10e3);  \nsimStruct = stru"
"ct('ModelVars', mdlVars);  \n \n% clear all traces in frequency response plot"
" window in the current model\nplecs('scope', './Analyses/AC Sweep', 'ClearTra"
"ces')\n \nfcValues = [10e2, 10e3, 10e4]; % cutoff frequencies \nfor ix = 1:le"
"ngth(fcValues)\nfc = 10e3; % RC filter cutoff frequency\n  simStruct.ModelVar"
"s.C = 1/(2*pi*simStruct.ModelVars.R*fcValues(ix)); % RC filter capacitance\n "
" plecs('analyze', 'AC Sweep', simStruct); % start AC Sweep analysis\n  plecs("
"'scope', './Analyses/AC Sweep', 'HoldTrace', ...\n  \t\t['fc=' mat2str(fcValu"
"es(ix)/1000) 'kHz']); % hold and label trace\nend"
  }
}
